; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	thomasfredericks/Chrono@^1.2.0
	https://github.com/CNMAT/OSC
	robotis-git/Dynamixel2Arduino@^0.7.0
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
	sofapirate/Plaquette@^0.4.5
	hideakitai/VectorXf@^0.1.0
	arduino-libraries/Arduino_JSON@^0.2.0
	thijse/ArduinoLog@^1.1.1
	Wire
	SPI
	fabianoriccardi/ESPLogger@^2.0.0


extra_scripts = ./littlefsbuilder.py


[env:debug]
 extends = featheresp32
 build_flags = -D MORPHOSE_DEBUG
 
[env:lfs_format]
 extends = featheresp32
 build_flags = -D LFS_FORMAT