#define SerialDebug false  // Set to true to get Serial output for debugging
const bool OSCDebug = true; // debug-print OSC packet stuff
boolean sendOSC = true; // set to true to stream samples
#define useUdp true
#define AP_MODE false

const char *ssid = "thessis";
const char *password = "thepassword";
#define DEST_IP_0 192
#define DEST_IP_1 168
#define DEST_IP_2 0
#define DEST_IP_3 110

unsigned int localPort = 8765; // local port to listen for UDP packets
unsigned int destPort = 8767; // remote port to send UDP packets

// Interval between each sending of data (in milliseconds).
#define SEND_DATA_INTERVAL 200
