#ifndef MORPHOSES_CONFIG_
#define MORPHOSES_CONFIG_

// Network configuration.
#define WIFI_SSID "the_ssid"
#define WIFI_PASSWORD "the_password"

// Local port is 8 followed by last IP number.
#define LOCAL_PORT 8110

// Destination port is always 8000.
#define DEST_PORT 8000

// IP address of destination (PC).
#define DEST_IP_0 192
#define DEST_IP_1 168
#define DEST_IP_2 0
#define DEST_IP_3 100

// Set to true to enable debugging outputs on the serial (consumes power).
#define DEBUG_MODE false

// Set to true to use ESP in access point (AP) mode (not recommended).
#define AP_MODE false 

#endif
